<?xml version="1.0" encoding="utf-8"?>
<PropertyList>
  <name>cap10-effects</name>
  <inherits-from>Effects/model-combined-deferred</inherits-from>
  <parameters>
    <normalmap-enabled type="int"> 0 </normalmap-enabled>
    <lightmap-enabled type="int"> 0 </lightmap-enabled>
    <reflection-enabled type="int"> 1 </reflection-enabled>
    <reflection-correction>
      <use>sim/model/livery/reflection-correction</use>
    </reflection-correction>
    <reflection-dynamic type="int"> 1 </reflection-dynamic>
    <reflection-fresnel type="float"> 0.0 </reflection-fresnel>
    <reflection-rainbow type="float"> 0.0 </reflection-rainbow>
    <reflection-noise type="float"> 0.0 </reflection-noise>
    <texture n= "5" >
        <type>cubemap</type>
        <images>
            <positive-x>Aircraft/Generic/Effects/fgfs-sky2/1.png</positive-x>
            <negative-x>Aircraft/Generic/Effects/fgfs-sky2/4.png</negative-x>
            <positive-y>Aircraft/Generic/Effects/fgfs-sky2/2.png</positive-y>
            <negative-y>Aircraft/Generic/Effects/fgfs-sky2/3.png</negative-y>
            <positive-z>Aircraft/Generic/Effects/fgfs-sky2/6.png</positive-z>
            <negative-z>Aircraft/Generic/Effects/fgfs-sky2/5.png</negative-z>
        </images>
    </texture>
    <ambient-correction type="float"> 0.1 </ambient-correction>
  </parameters>
</PropertyList>
